# restful-life

./: README.md  Vagrantfile  bootstrap.sh  pom.xml
src/main/java/com/sti/rest/auth/: AccountServices.java  AuthContext.java  AuthContextManager.java  AuthRequest.java  AuthServices.java  AuthenticationController.java  ClientDetailsManager.java  NewAccountRequest.java  SecurityProtectionHandlerInterceptorAdapter.java  TokenDetails.java
src/main/java/com/sti/rest/contact/: ContactServices.java
src/main/java/com/sti/rest/error/: DefaultRestErrorResolver.java  MapRestErrorConverter.java  RestError.java  RestErrorConverter.java  RestErrorResolver.java  RestErrorResponse.java  RestExceptionHandler.java  UnknownResourceException.java
src/main/java/com/sti/rest/heartbeat/: HeartBeatController.java  Message.java  MessageCode.java
src/main/java/com/sti/services/: CoreServices.java
src/main/java/com/sti/services/account/: Account.java  AccountDAO.java  AccountQuery.java  Credentials.java  CredentialsDAO.java  CredentialsQuery.java
src/main/java/com/sti/services/auth/: AccessToken.java  AccessTokenConfig.java  AccessTokenDAO.java  TokenInfo.java
src/main/java/com/sti/services/contact/: Contact.java  ContactDAO.java  ContactInfo.java  ContactQuery.java
src/main/java/com/sti/services/status/: Status.java  StatusDAO.java  StatusServices.java
src/main/resources/: global.properties  log4j.xml
src/main/webapp/WEB-INF/: rootContext.xml  securityContext.xml  web.xml  webappContext.xml
