hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false

default.connection.url=jdbc:mysql://localhost:3306/stidb
default.connection.username=root
default.connection.password=root
default.connection.maxActive=20
default.connection.maxIdle=5
default.connection.maxWait=10000
default.connection.driverClassName=com.mysql.jdbc.Driver
default.connection.testOnBorrow=true
default.connection.validationQuery=SELECT 1
default.connection.validationInterval=30000
default.connection.removeAbandoned=true
default.connection.suspectAbandoned=false
default.connection.removeAbandonedTimeout=60
default.connection.logAbandoned=true

oauth.token.access.expiresInSeconds=600
oauth.token.refresh.expiresInSeconds=600